DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=forum-world-database
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public"

PRISMA_PORT=4466
PRISMA_API_SECRET=35A47555-FF8E-48DD-9916-7AAF5790351C

CORE_RUN_CMD=start:migrate:dev
GATEWAY_RUN_CMD=start:dev
UI_RUN_CMD=dev

FW_CORE_PORT=5000
FW_CORE_ORIGIN=http://forum-world-core:${FW_CORE_PORT}/api

FW_GATEWAY_LOCAL_ORIGIN="192.168.100.15"
FW_GATEWAY_PORT=4000

FW_UI_PORT=3000
FW_UI_ORIGIN="${FW_GATEWAY_LOCAL_ORIGIN}"

