DOMAIN="http://localhost"
PORT=80

DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=forum-world-database
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public"

CORE_RUN_CMD=start:migrate:dev
GATEWAY_RUN_CMD=start:dev
UI_RUN_CMD=dev

FW_CORE_PORT=5000
FW_CORE_CONTAINER_NAME="forum-world-core"
FW_CORE_ORIGIN="http://${FW_CORE_CONTAINER_NAME}:${FW_CORE_PORT}/api"

#UI
FW_UI_CONTAINER_NAME="forum-world-ui"
FW_UI_PORT=3000
FW_UI_ORIGIN="${DOMAIN}:${FW_UI_PORT}"

#GATEWAY
FW_GATEWAY_CONTAINER_NAME="forum-world-gateway"
FW_GATEWAY_PORT=4000
FW_GATEWAY_ORIGIN="${DOMAIN}:${FW_GATEWAY_PORT}/api"
FW_CORS_ORIGIN_URL="${DOMAIN}:${FW_UI_PORT}"

#BOT
FW_TG_BOT_CONTAINER_NAME="forum-world-telegram-bot"
FW_TG_BOT_DOMAIN='bot.${DOMAIN}'
FW_TG_BOT_PORT=3030
FW_TG_BOT_TOKEN='5388886391:AAGwb1XiPn1ioFtHZDpj86gCW_90jRc-dCQ'
FW_TG_BOT_WEBHOOK_PATH='/set-updates'
TG_BOT_RUN_CMD=start:dev
